[supervisord]
nodaemon = true
environment = GRAPHITE_STORAGE_DIR='/opt/graphite/storage',GRAPHITE_CONF_DIR='/opt/graphite/conf'

[program:graphite-web]
user = root
environment = PYTHONPATH='/opt/graphite/webapp:/opt/graphite/lib',GRAPHITE_ROOT="/opt/graphite"
command = /usr/local/bin/uwsgi --processes 1 --max-requests=1000 --http :8000 --wsgi-file /opt/graphite/conf/graphite.wsgi --uid root --gid root --no-orphans --master --procname graphite-web --die-on-term
stdout_logfile = /var/log/graphite/%(program_name)s.log
stderr_logfile = /var/log/graphite/%(program_name)s.log
autorestart = true

[program:carbon-cache]
user = root
environment = PYTHONPATH='/opt/graphite/lib',GRAPHITE_ROOT="/opt/graphite"
command = /usr/local/bin/twistd --nodaemon --reactor=epoll carbon-cache --config=/opt/graphite/conf/carbon.conf --instance=i
stdout_logfile = /var/log/graphite/%(program_name)s.log
stderr_logfile = /var/log/graphite/%(program_name)s.log
autorestart = true
